using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Net;
using AutoMapper;
using Microsoft.AspNetCore.Mvc;
using Microsoft.FeatureManagement;
using Microsoft.Extensions.Logging;
using ~DEPS_NAMESPACE~;
using ~DEPS_SERVICE_NAMESPACE~;
using ~DEPS_DTO_NAMESPACE~;
using ~DEPS_MODELS_NAMESPACE~;

namespace ~NAMESPACE~
{
    [Route("api/v{version:apiVersion}/[controller]")]
    public class ~OBJECT_NAME~Controller : Controller
    {
        private readonly I~OBJECT_NAME~~SERVICE_SUFFIX~ _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~;
        private readonly IFeatureManagerSnapshot _features;
        private readonly IMapper _mapper;
        private readonly ILogger<~OBJECT_NAME~Controller> _logger;
        
		public ~OBJECT_NAME~Controller(
            I~OBJECT_NAME~~SERVICE_SUFFIX~ ~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~,
            IFeatureManagerSnapshot featureManagementSnapshot,
            IMapper mapper,
            ILogger<~OBJECT_NAME~Controller> logger
		) 
		{
            _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~ = ~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~;
            _features = featureManagementSnapshot;
            _mapper = mapper;
            _logger = logger;
		}
	
        // GET api/v#/~OBJECT_NAME~
        [HttpGet]
        public async Task<IActionResult> Get()
        {
            return Ok(await _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~.Query());
        }

        // GET api/v#/~OBJECT_NAME~/5
        [HttpGet("{id}")]
        public async Task<IActionResult> Get(int id)
        {
            return Ok(await _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~.GetById(id));
        }

        // POST api/v#/~OBJECT_NAME~
        [HttpPost]
        public async Task<IActionResult> Post([FromBody] ~OBJECT_NAME~Dto obj)
        {
            return Ok(await _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~.Upsert(_mapper.Map<~OBJECT_NAME~>(obj)));
        }

        // PUT api/v#/~OBJECT_NAME~/5
        [HttpPut("{id}")]
        public IActionResult Put(int id, [FromBody] ~OBJECT_NAME~Dto obj)
        {
			if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

			return Ok(id);
        }

        // DELETE api/v#/~OBJECT_NAME~/5
        [HttpDelete("{id}")]
        public IActionResult Delete(int id)
        {
			return Ok(id);
        }
    }
}