using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Net;
using Microsoft.AspNetCore.Mvc;
using ~DEPS_NAMESPACE~;
using ~DEPS_SERVICE_NAMESPACE~;
using ~DEPS_DTO_NAMESPACE~;

namespace ~NAMESPACE~
{
    [Route("api/v{version:apiVersion}/[controller]")]
    public class ~OBJECT_NAME~Controller : Controller
    {
        private readonly I~OBJECT_NAME~~SERVICE_SUFFIX~ _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~;
        private readonly IFeatureManagerSnapshot _features;
        private readonly ILogger<~OBJECT_NAME~Controller> _logger;

		public ~OBJECT_NAME~Controller(
            I~OBJECT_NAME~~SERVICE_SUFFIX~ ~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~,
            IFeatureManagerSnapshot featureManagementSnapshot,
            ILogger<~OBJECT_NAME~Controller> logger
		) 
		{
            _~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~ = ~OBJECT_NAME_ARGUMENT~~SERVICE_SUFFIX~;
            _features = featureManagementSnapshot;
            _logger = logger;
		}
	
        // GET api/v#/~OBJECT_NAME~
        [HttpGet]
        public IHttpActionResult Get()
        {
            return Ok(new ~OBJECT_NAME~Dto[] { default(~OBJECT_NAME~Dto), default(~OBJECT_NAME~Dto) });
        }

        // GET api/v#/~OBJECT_NAME~/5
        [HttpGet("{id}")]
        public IHttpActionResult Get(int id)
        {
            return Ok(new ~OBJECT_NAME~Dto());
        }

        // POST api/v#/~OBJECT_NAME~
        [HttpPost]
        public IHttpActionResult Post([FromBody] ~OBJECT_NAME~Dto obj)
        {
			if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

			return Ok(obj.Id);
        }

        // PUT api/v#/~OBJECT_NAME~/5
        [HttpPut("{id}")]
        public IHttpActionResult Put([FromUrl] int id, [FromBody] ~OBJECT_NAME~Dto obj)
        {
			if (!ModelState.IsValid)
            {
                return BadRequest(ModelState);
            }

			return Ok(id);
        }

        // DELETE api/v#/~OBJECT_NAME~/5
        [HttpDelete("{id}")]
        public IHttpActionResult Delete([FromUrl] int id)
        {
			return Ok(id);
        }
    }
}