<!----->
IReadOnlyRepository
./IReadOnlyRepository.cs
using System.Collections.Generic;

namespace ~NAMESPACE~
{
    public interface IReadOnlyRepository<T> where T : ~OBJECT_BASE_CLASS~
    {
        T GetById(int id);
        List<T> List();
    }
}
<!----->
IRepository
./IRepository.cs
namespace ~NAMESPACE~
{
    public interface IRepository<T> : IReadOnlyRepository<T> where T : ~OBJECT_BASE_CLASS~
    {
        T Upsert(T entity);
        void Delete(T entity);
    }
}
<!----->
~OBJECT_BASE_CLASS~
./~OBJECT_BASE_CLASS~.cs
namespace ~NAMESPACE~
{
    public class ~OBJECT_BASE_CLASS~
    {
        public int Id { get; set; }
    }
}