using Microsoft.Extensions.Caching.Memory;
using ~DEPS_NAMESPACE~;
using ~DEPS_MODEL_NAMESPACE~;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ~NAMESPACE~
{
    public interface I~OBJECT_NAME~~OUTPUT_SUFFIX~ : IReadOnlyRepository<~OBJECT_NAME~, ~KEY_DATATYPE~> { }

    public partial class ~OBJECT_NAME~~OUTPUT_SUFFIX~ : CachedRepository<~OBJECT_NAME~, ~KEY_DATATYPE~>, I~OBJECT_NAME~~OUTPUT_SUFFIX~
    {
        //public ~OBJECT_NAME~~OUTPUT_SUFFIX~(I~OBJECT_NAME~Repository repository, IDistributedCache cacheObject)
        public ~OBJECT_NAME~~OUTPUT_SUFFIX~(I~OBJECT_NAME~Repository repository, IMemoryCache cacheObject)
            :base(repository, cacheObject)
        {
            // _repo is the Repository, _cache is the IMemoryCache or IDistributedCache interface on the base    
        }
    }
}