<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Genesis.Cli.Extensions\Genesis.Cli.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Genesis\Genesis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EFCoreModelConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EFCoreModelGenerator.deps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EFCoreModelGenerator.gen">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
  </Target>

</Project>
