<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0-preview3.19551.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0-preview3.19551.4" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Genesis\Genesis.csproj" />
    <ProjectReference Include="..\..\..\Genesis.Cli.Extensions\Genesis.Cli.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SqlConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
