<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GlobalConfig.KeyDef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ObjectTypes.KeyDef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
