<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Genesis-cli</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Version>0.5.2</Version>
    <Authors>Izerian, Solatticus</Authors>
    <Company>Genesis Team</Company>
    <Product>genesis-cli</Product>
    <Description>Extensible scaffolding from just about any source to any destination you can write code for.</Description>
    <Copyright></Copyright>
    <AssemblyVersion>0.5.2.*</AssemblyVersion>
    <FileVersion>0.5.2.1</FileVersion>
    <PackageProjectUrl>https://www.github.com/genesis-</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LocalDBSqlToCSharp.genesis" Link="LocalDBSqlToCSharp.genesis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.0.0-preview5.19227.9" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="3.2.0-beta1-final">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Generators\Genesis.Output.AspNetMvcController\Genesis.Output.AspNetMvcController.csproj" />
    <ProjectReference Include="..\Generators\Genesis.Output.Poco\Genesis.Output.Poco.csproj" />
    <ProjectReference Include="..\Generators\Genesis.Output.XamarinViewModel\Genesis.Output.XamarinViewModel.csproj" />
    <ProjectReference Include="..\Genesis.Cli.Extensions\Genesis.Cli.Extensions.csproj" />
    <ProjectReference Include="..\Genesis\Genesis.csproj" />
    <ProjectReference Include="..\Populators\Genesis.Input.MSSqlDB\Genesis.Input.MSSqlDb.csproj" />
  </ItemGroup>

</Project>
