<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>genesis-cli</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Authors>Izerian, Solatticus</Authors>
    <Company>Genesis Team</Company>
    <Product>genesis-cli</Product>
    <Description>Extensible scaffolding from just about any source to any destination you can write code for.</Description>
    <Copyright></Copyright>
    <Deterministic>False</Deterministic> <!-- required (for now) to use the * below for the assembly version -->
    <AssemblyVersion>0.8.4.*</AssemblyVersion> 
    <FileVersion>0.8.4.0</FileVersion>
    <PackageProjectUrl>https://www.github.com/genesisdotnet/genesis</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;NETCOREAPP;NETCOREAPP3_1</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Debug.genesis" Link="Debug.genesis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LocalDBSqlToCSharp.genesis" Link="LocalDBSqlToCSharp.genesis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\ScanAndBreak.genesis" Link="ScanAndBreak.genesis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\SwaggerToPoco.genesis" Link="SwaggerToPoco.genesis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\MSSqlToReactEditor.genesis" Link="MSSqlToReactEditor.genesis">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Include="System.Console" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Executors\Genesis.Executors.GraphTools\Genesis.Executors.GraphTools.csproj" />
    <ProjectReference Include="..\Executors\Input\Genesis.Input.DotNetAssembly\Genesis.Input.DotNetAssembly.csproj" />
    <ProjectReference Include="..\Executors\Input\Genesis.Input.Excel\Genesis.Input.Excel.csproj" />
    <ProjectReference Include="..\Executors\Input\Genesis.Input.MSSqlDB\Genesis.Input.MSSqlDb.csproj" />
    <ProjectReference Include="..\Executors\Input\Genesis.Input.SwaggerUrl\Genesis.Input.SwaggerUrl.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.AspNetDbContextCachedRepositories\Genesis.Output.AspNetDbContextCachedRepositories.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.AspNetDbContextRepositories\Genesis.Output.AspNetDbContextRepositories.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.AspNetMvcController\Genesis.Output.AspNetMvcController.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.AspNetService\Genesis.Output.AspNetService.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.EFCoreModel\Genesis.Output.EFCoreModel.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.Poco\Genesis.Output.Poco.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.ProtobufEntity\Genesis.Output.ProtobufEntity.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.ProtobufService\Genesis.Output.ProtobufService.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.ReactEditorComponent\Genesis.Output.ReactEditorComponent.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.XamarinViewModel\Genesis.Output.XamarinViewModel.csproj" />
    <ProjectReference Include="..\Executors\Output\Genesis.Output.XamarinView\Genesis.Output.XamarinView.csproj" />
    <ProjectReference Include="..\Genesis.Cli.Extensions\Genesis.Cli.Extensions.csproj" />
    <ProjectReference Include="..\Genesis\Genesis.csproj" />
  </ItemGroup>

</Project>
