<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Genesis.Cli.Extensions\Genesis.Cli.Extensions.csproj" />
    <ProjectReference Include="..\..\src\Genesis\Genesis.csproj" />
  </ItemGroup>

</Project>
