// This was generated by Genesis. I don't know much about protobuf yet, so forgive the expressed ignorance.
// ~OBJECT_NAME~.proto

syntax = "proto~VERSION~";

package ~OBJECT_NAME~Package;

service ~OBJECT_NAME~Handler {
  rpc Add~OBJECT_NAME~ (~OBJECT_NAME~) returns (SuccessOrFailResult) {}
  rpc Get~OBJECT_NAME~ (int32) returns (~OBJECT_NAME~) {}
  rpc Put~OBJECT_NAME~ (~OBJECT_NAME~) returns (SuccessOrFailResult) {}
  rpc Delete~OBJECT_NAME~ (int32) returns (SuccessOrFailResult) {}
}

message SuccessOrFailResult { // make global somehow?
	bool Result = 1;
	string Message = 2;
	string Exception = 3;
}

message ~OBJECT_NAME~ { 
  ~PROPERTIES~
}