// ~OBJECT_NAME~.proto
syntax = "proto~VERSION~";

option csharp_namespace = "~GRPC_NAMESPACE~";

package ~OBJECT_NAME~Package;

service ~OBJECT_NAME~ProtoService {
  rpc Add~OBJECT_NAME~ (~OBJECT_NAME~) returns (SuccessOrFailResult);
  rpc Get~OBJECT_NAME~ (~OBJECT_NAME~Key) returns (~OBJECT_NAME~);
  rpc Put~OBJECT_NAME~ (~OBJECT_NAME~) returns (SuccessOrFailResult);
  rpc Delete~OBJECT_NAME~ (~OBJECT_NAME~Key) returns (SuccessOrFailResult);
  ~METHODS~
}

message ~OBJECT_NAME~Key {
  ~KEY_DATATYPE~ Id = 1;
}

message SuccessOrFailResult { // make global somehow?
  bool Result = 1;
  string Message = 2;
  string Exception = 3;
}

message ~OBJECT_NAME~ {
  ~PROPERTIES~
}